<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dialog.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMenuBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_marginBaseline="35dp">

            <Button
                android:id="@+id/btnMenuRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/tvTitleRegister"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMenuReprocessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/btnReprocess"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMenuLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/tvlogout"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMenuBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>